<!doctype html>
<html>
    <head>
        <title>{% block title %} {% endblock %}</title>
       <link href="https://fonts.googleapis.com/css?family=Bitter:400,700|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="icon" href="/static/img/fav.png">    
    <meta name="viewport" content="width=device-width, initial-scale=.5">    
        {% block head %} {% endblock %}
    <style>
    body {
    background: url("/static/img/103.jpg") no-repeat;
      background-color: black;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-attachment: fixed;
      height: 100%
    }
    h1, h3, h5, h6 {
    color: red;
    font-family: 'Bitter', serif;
    font-weight: bold;
    }
    h2, h4{
        color:white;
        font-family: 'Bitter', serif;
    font-weight: bold;
    }

    h3, h4 {
            text-align: center;
    }
    p {
        margin:0 0 0 0;
    }
    .gm-style-iw{
        color: black;
    }
    body{
    font-family: 'Roboto', sans-serif;
    color: white;    
    }

    .small {
        font-size: 10px;
    }

    .forums_head {
        border: 2px solid red;
    }
    table, th, td {
    border: 2px solid red;
    }

    th {
    text-align: center;
    }

    table {
       margin-left: 10%;
    }

    .gen_div {
        text-align: center;
        margin-right: 20%;
        margin-left: 20%;
    }

    .sorting {
        background-color: red;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    .forum_text {
        color: white;
        background-color: transparent;
    }

    a {
    font-family: 'Roboto', sans-serif;
    color: red;
    }
    .btn-danger {
        background-color: red;
    }
    .myclass {
        font-family: 'Open Sans', sans-serif;
    }
    </style>
    </head>

    <body>
    <div class="container" style="background: rgba(0, 0, 0, 0.8); width: 105%; text-align: center; margin-left: 0; margin-right: 5%; padding-left: 0; padding-right: 0; max-width: 100%">
        <div class="container d-flex flex-column flex-xl-row justify-content-between">
        <div class="col-lg-11 text-center">
        
        {%- if request.path != "/" %}<a href="/"><img style="height: 60px;" src="/static/img/SafeWork2.gif"></a> &nbsp &nbsp
        <!-- <button type="button" class="btn btn-danger" onclick="location.href='/';">SafeWork Homepage</button>  --> {% endif %}
        {%- if request.path != "/map" %}
        <button type="button" class="btn btn-danger myclass" onclick="location.href='/map';" style="width: 15%; font-family: 'Open Sans', sans-serif; font-weight: bold;">Map</button> {% endif %}



        {% if 'current_user' not in session %}
        <div class="btn-group">
        <button type="button" class="btn btn-danger" onclick="location.href='/resources';" style="width: 110px; font-family: 'Open Sans', sans-serif; font-weight: bold;">Resources</button>
        <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="sr-only" color: red;>Toggle Dropdown</span>
        </button>
        <div class="dropdown-menu" style="color: white; background: rgba(255, 0, 0, 0.8);">
            <a class="dropdown-item" href="/forums" style="color: white; background: rgba(255, 0, 0, 0.8);">Discussion Forums</a>  
            <a class="dropdown-item" href="/report" style="color: white; background: rgba(255, 0, 0, 0.8);">Make A Report</a> 
        </div> 
        </div>

        <div class="btn-group">
        <button type="button" class="btn btn-danger color: red;"  onclick="location.href='/login';" style="width: 110px; font-weight: bold;">Login</button>
        <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split color: red;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="sr-only">Toggle Dropdown</span>
        </button>
        <div class="dropdown-menu" style="color: white; background: rgba(255, 0, 0, 0.8);">
        <a class="dropdown-item" href="/register" style="color: white;background: rgba(255, 0, 0, 0.8);">Register</a>
        </div>
        </div>
        {% endif %}



        {% if 'current_user' in session %}


        {%- if request.path != "/forums" %}
        <button type="button" class="btn btn-danger" onclick="location.href='/forums';" color: red; style="width: 20%; font-weight: bold;">Discussion Forums</button> {% endif %}

        <div class="btn-group">
        <button type="button" class="btn btn-danger"  onclick="location.href='/resources';" style="font-weight: bold;">Resources</button>
        <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" color: red;>
        <span class="sr-only">Toggle Dropdown</span>
        </button>
        <div class="dropdown-menu" style="color: white; background: rgba(255, 0, 0, 0.8);">
        <a class="dropdown-item" href="/report" style="color: white; background: rgba(255, 0, 0, 0.8);">Make A Report</a> 
        <a  class="dropdown-item" href="/contact" style="color: white; background: rgba(255, 0, 0, 0.8);">Contact Us</a>
        </div>
        </div>



        <div class="btn-group">
        <button type="button" class="btn btn-danger"  onclick="location.href='/profile';" style="font-weight: bold;">Your Profile</button>
        <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" color: red;>
        <span class="sr-only">Toggle Dropdown</span>
        </button>
        <div class="dropdown-menu" style="color: white; background: rgba(255, 0, 0, 0.8);">
        <a  class="dropdown-item" href="/logout" style="color: white; background: rgba(255, 0, 0, 0.8);">Logout</a>
        </div>
        </div>
        {% endif %}
        </div>
        </div>
        </div>
        <div class="col-1 text-center" style="width: 5%;">
        </div>
</div>

    <ul class=flashes>	
        {% with messages = get_flashed_messages() %}
            {% for message in messages %}
                <div class="alert alert-warning">{{ message }}</div>
            {% endfor %}
        {% endwith %}
    </ul>
    {% block content %} {% endblock %}
    <div style="height: 30px;"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
</html>